{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/mono-repo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/mono-repo/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/mono-repo",
  "projects": {
    "mono-repo": {
      "type": "application",
      "root": "apps/mono-repo",
      "entryFile": "main",
      "sourceRoot": "apps/mono-repo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mono-repo/tsconfig.app.json"
      }
    },
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}