{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/monorepo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "monorepo": {
      "type": "application",
      "root": "apps/monorepo",
      "entryFile": "main",
      "sourceRoot": "apps/monorepo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/monorepo/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "crypt": {
      "type": "library",
      "root": "libs/crypt",
      "entryFile": "index",
      "sourceRoot": "libs/crypt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/crypt/tsconfig.lib.json"
      }
    }
  }
}